import React from "react";
import Navg from "./Navg";

export default function VideoCall() {
    return (
        <div>
            <Navg />
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 vides_col">
                        <div class="vides_call">
                            <img src="Image/video.png" class="" alt="logo"/>
                        </div>
                        <div class="Docter_tittle">
                            <h2>
                                Dr.Rainer Mere <span>10.50</span>
                            </h2>
                        </div>
                        <div class="Docter_sec">
                            <img src="Image/profile.png"/>
                        </div>

                        <div class="vides_bnt">
                            <img src="Image/seachlogo.png" class="" alt="logo"/>
                                <img src="Image/seachlogo.png" class="" alt="logo"/>
                                    <img src="Image/seachlogo.png" class="" alt="logo"/>
                                    </div>
                                    <div class="Docter_record">
                                        <img src="Image/seachlogo.png" class="" alt="logo"/>
                                    </div>

                                </div>
                                <div class="col-lg-4 vides_chat">
                                    <div class="">
                                        <div class="row online_row">
                                            <div class="col-lg-2">
                                                <div class="online_hours">
                                                    <img src="Image/seachlogo.png" class="" alt="logo"/>
                                                </div>
                                            </div>
                                            <div class="col-lg-10">
                                                <div class="online_hours">
                                                    <h3>Dr.Rainer Mere <span>last online 55 hour ago</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="message_box">
                                        <div class="message_chat_rig">
                                            <p>
                                                Hi Docter,this is the message from the patient explaning their problem.
                                            </p>
                                        </div>
                                        <div class="message_chat_left">
                                            <p>
                                                Hi Docter,this is the message from the patient explaning their problem.
                                            </p>
                                        </div>
                                        <div class="message_chat_img">
                                            <img src="Image/hero.png" />
                                        </div>
                                        <div class="message_chats">
                                            <p>Dr.Luy Robin is typing.</p>
                                        </div>
                                    </div>


                                    <div class="keyboard_box">
                                        <div class="row">
                                            <div class="col-lg-2">
                                                <div class="message_icon">
                                                    <img src="Image/seachlogo.png" class="" alt="logo"/>
                                                </div>
                                            </div>
                                            <div class="col-lg-8">
                                                <div class="message_type">
                                                    <p>Type a message here</p>
                                                </div>

                                            </div>
                                            <div class="col-lg-2">
                                                <div class="message_icons">
                                                    <img src="Image/seachlogo.png" class="" alt="logo"/>
                                                        <img src="Image/seachlogo.png" class="" alt="logo"/>
                                                        </div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                        </div>
                        </div>
                        )
}